.cardCont {
  width: 350px;
  height: 550px;
  margin: 50px 50px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgba(54, 52, 52, 0.753);
  position: relative;
  --border-radius: 15px;
  --border-width: 6px;
  transition: all 0.3s;
}
.cardCont:hover {
  transform: scale(1.03);
}

.cardCont::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  background-image: conic-gradient(
    #488cfb,
    #29dbbc,
    #ddf505,
    #ff9f0e,
    #e440bb,
    #655adc,
    #488cfb
  );
  -webkit-mask-image: var(--m-i), var(--m-i);
  mask-image: var(--m-i), var(--m-i);
  -webkit-mask-origin: var(--m-o);
  mask-origin: var(--m-o);
  -webkit-mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  filter: hue-rotate(0);
  animation: rotate-hue linear 500ms infinite;
  animation-play-state: paused;
}

.cardCont:hover::after {
  animation-play-state: running;
}

@keyframes rotate-hue {
  to {
    filter: hue-rotate(1turn);
  }
}

.cardCont,
.cardCont::after {
  box-sizing: border-box;
}

.cardCont:active {
  --border-width: 5px;
}

.img {
  border-radius: 15px 15px 0 0;
}

.text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 290px;
}

.text h2 {
  font-size: 34px;
  text-decoration: underline dashed rgba(58, 75, 231, 0.897);
  line-height: 42px;
}

.details {
  font-size: 19px;
  width: 150px;
  height: 80px;
  display: flex;
  flex-direction: column;
  line-height: 27px;
  justify-content: center;
  font-weight: bold;
}
